## Docker build is the only one supporting native image build
quarkus.openshift.build-strategy=docker
##For native image build
quarkus.native.container-build=true
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.route.expose=true
## Path to the docker file for the build
quarkus.openshift.native-dockerfile=src/main/docker/Dockerfile.native
## it can be also set with podman as alternative container runtime
quarkus.native.container-runtime=docker
#quarkus.log.level=DEBUG
%prod.quarkus.rest-client.account-service.url=http://account-service-xan80-dev.apps.sandbox-m4.g2pi.p1.openshiftapps.com
%prod.quarkus.rest-client.account-service.scope=singleton

